@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;  
}

body{
    font-family: "poppins", sans-serif;
    background: var(--bg-color);
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}


header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

a{
    text-decoration: none;
    color: black;
}


header .logo{
    font: 2rem;
    font-weight: bold;
     
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}


ul.navlist{
    display: flex;
}

.navlist li{
    margin: 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: bold;
}
.nav li a:hover,.nav li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end
}

.btn{
    background: var(--gradient-color-bg);
    padding: 8px 10px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: all .5s ease-in-out;
}

.btn:hover, .btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}
.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: blue;
}
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}
.nav li a:hover, .nav li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

section{
    padding: 90px 10%;
}


.home{
    min-height: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background-color: var(--gradient-white-bg2);
}

.hero{
    margin-top: 3rem;
}
.hero h3{
    color: var(--gradient-color-bg);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: xx-large;
    transform: var(--hover-box-shadow);
}

.hero h1{
    color: darkgreen;
    font-weight: bold;
    font-size: 3rem;
    transform: var(--hover-box-shadow);

}
.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin: 2rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
}

.btn-box .b-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: black;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
                transition: all .5s ease;
}

.social-media{
    display: flex;
    width: 300px;
    height: 45px;
    justify-content: space-between;
}

.social-media a{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    background: #fff;
    color: var(--bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;

}

.social-media a:hover{
    background: var(--gradient-color-bg);
    color: antiquewhite;
}
.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 48px;
    height: 48px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 2s linear infinite;
}

.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;

}

.img-hero img{
    position: relative;
    top: 78px;
    left: 9px;
    width: 380px;
    height: auto;
    justify-content: center;
    z-index: 10;
}

.img-hero img:hover{
    background: var(--hover-box-shadow);
}

.rotate-text{
    position: absolute;
    top: 15px;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 440px;
    height: 440px;
    top: 50%;
    background: var(--gradient-color-bg);
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate-text .text{
    position: absolute;
    width: 498px;
    height: 498px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.19);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 250px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about .about-img{
    position: relative;
}

.about .about-img .aboutme{
    width: 30vw;
    height: auto;
}

.about-img .ring{
    position: absolute;
    top: 0%;
    right: 0%;
}
.about-img .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}
.about-img .half-ring{
    position: absolute;
    bottom: -25%;
    right: -30%;
    size: 20px;
}


.content-about{
    padding: 3rem 0;
}

.content-about h2{
    color: var(--main-color);
}

.content-about h3{
    font-size: 2.6rem;
    line-height: 3rem;
    margin: .5rem 0;
}
.content-about p{
    color: var(--font-color);
}
.text-box p{
    font-size: 1rem;
    font-weight: 500;
}

.about-btn{
    margin: .8rem 0;
}
.about-btn button{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
               
    margin: .5rem;
    cursor: pointer;
    transition: all .5s ease;
}

.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}
.text-box{
    margin: .8rem 0;
}

.content-btn >.content:not(:first-child){
    display: none;
}

.cvcontent{
    margin-top: 1.5rem;
}

.services{
    position: relative;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allservices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem{
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    padding: 2rem 1rem ;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    text-align: center;            
}

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    padding: .5rem;
    border-radius: 50px;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    font-size: 2.5rem;
    display: inline-flex;
    color: #f2f6fb;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
    
}
.servicesItem :hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
}

.servicesItem h3{
    margin: 1rem 0 0.53rem;
}
.readMore{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    margin-right: .8rem;
}
.servicesItem p{
    margin-bottom: 1.5rem;
}

.readMore :hover{
    background: var(--gradient-color-bg);
    color: antiquewhite;
}

.proposal{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-top: 8rem;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img{
    width: 40vw;
    margin: -4rem 0 0;
    height: auto;
}

.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;    
}

.filter-buttons{
    text-align: center;
    padding: .5rem;
    margin: 2rem;
}
.filter-buttons button{
    background: var(--gradient-white-bg);
    padding: 12px 15px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    color: black;
    border: none;
    margin-right: .5rem;
    cursor: pointer;
}
.filter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}
.portfolio-gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px, 1fr));
    gap: 1rem;
}

.portfolio-gallary img{
    display: block;
    width: 100%;
    height: 160px;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    background: var(--gradient-white-bg2);
    border-radius: 10px;

}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}
.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}
.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}

.contact-last{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.contact-info{
    width: 100%;
    background: var(--gradient-white-bg);
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    border-radius: 10px;
    padding: 2rem;


}
.contact-info form input , .contact-info form textarea{
    padding: .8rem;
    border: 2px solid #e5eef7;
    margin: .5rem;
    background: #e5eef7;
    border-radius: 8px;
    outline: none;

}
.inputz-box input{
    width: 50%;
}

form input:focus, form textarea:focus{
    filter: brightness(100%);
    background: var(--font-color);
    border: 2px solid #fff;
}

form textarea{
    resize: none;
}

.contact-info input, .contact-info form textarea{
    width: 100%;
}
.formBtn{
    margin-top: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
}